('C:\\Users\\Ambrose\\PycharmProjects\\USB-locker\\dist\\unlock.exe',
 True,
 False,
 False,
 'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="unlock" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'unlock.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Ambrose\\PycharmProjects\\USB-locker\\build\\unlock\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ambrose\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('unlock',
   'C:\\Users\\Ambrose\\PycharmProjects\\USB-locker\\unlock.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Amazon Corretto\\jdk11.0.9_12\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('_socket',
   'C:\\Users\\Ambrose\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Ambrose\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Ambrose\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Ambrose\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Ambrose\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Ambrose\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Ambrose\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Ambrose\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_padding.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Ambrose\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.9_12\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Ambrose\\AppData\\Local\\Programs\\Python\\Python36\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Ambrose\\PycharmProjects\\USB-locker\\build\\unlock\\base_library.zip',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\top_level.txt',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\WHEEL',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\AUTHORS.rst',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\LICENSE.PSF',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\METADATA',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\LICENSE',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\LICENSE.APACHE',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\RECORD',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\LICENSE.BSD',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.1.1.dist-info\\INSTALLER',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\cryptography-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('unlock.exe.manifest',
   'C:\\Users\\Ambrose\\PycharmProjects\\USB-locker\\build\\unlock\\unlock.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename unlock.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1631882577,
 [('run.exe',
   'c:\\users\\ambrose\\pycharmprojects\\usb-locker\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
